apiVersion: v1
kind: Pod
metadata:
  name: heap
spec:
  containers:
  - name: heap
    # image: gcr.io/google_containers/heapster:v1.2.0-beta.2
    image: alpine:3.4
    command: ["sleep", "3600"]
  restartPolicy: Never
